REACT_APP_CHAIN_ID = "3"
REACT_APP_GTAG = "GTM-PXLD3XW"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://ropsten.infura.io/v3/d57e66412f51474fa24fcccd8420458e"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://ropsten.infura.io/v3/d57e66412f51474fa24fcccd8420458e"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://ropsten.infura.io/v3/d57e66412f51474fa24fcccd8420458e"

REACT_APP_GRAPH_API_PROFILE = "https://api.thegraph.com/subgraphs/name/pancakeswap/profile"
REACT_APP_GRAPH_API_PREDICTION = "https://api.thegraph.com/subgraphs/name/pancakeswap/prediction"
